# xml2xls

./: README.md  pom.xml
src/: test.xml
src/main/java/: Xml2Xls.java
src/main/java/xls/: IXlsDocument.java
src/main/java/xml/: IXmlDocument.java  Xml.java
src/test/java/: Test.java
src/test/resources/: test.xls  test.xml
